# MangaShelf

./: .env_example  .gitignore  MangaShelf.sln  README.md  ResXManager.config.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  run.sh
MangaShelf/: Dockerfile  MangaShelf.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaShelf.Admin/: Dockerfile  MangaShelf.Admin.csproj  Program.cs
MangaShelf.Admin/Components/: App.razor  _Imports.razor
MangaShelf.Admin/Properties/: launchSettings.json
MangaShelf.Api/: Dockerfile  MangaShelf.Api.csproj  MangaShelf.Api.http  Program.cs  WeatherForecast.cs
MangaShelf.Api.Tests/: MangaShelf.Api.Tests.csproj  Test1.cs
MangaShelf.Api/Controllers/: WeatherForecastController.cs
MangaShelf.Api/Properties/: launchSettings.json
MangaShelf.BL/: Class1.cs  MangaShelf.BL.csproj
MangaShelf.BL/Configuration/: BackgroundWorkerSettings.cs  CacheSettings.cs  ConfigurationService.cs  HtmlDownloaderSettings.cs  JobManagerSettings.cs  ParserServiceSettings.cs
MangaShelf.BL/Contracts/: IAuthorService.cs  ICacheService.cs  IConfigurationSection.cs  IConfigurationService.cs  ICountryService.cs  IJobRequester.cs  IParseJobManagerService.cs  IParseService.cs  IParserFactory.cs  IParserJobManager.cs  IParserReadService.cs  IParserRunTracker.cs  IParserWriteService.cs  IPublisherParser.cs  IPublisherService.cs  ISeedService.cs  ISeriesService.cs  ISettingReadService.cs  IUserService.cs  IVolumeImportService.cs  IVolumeService.cs  ParseResult.cs  ParsedInfo.cs  VolumeEditDto.cs
MangaShelf.BL/Dto/: AuthorDto.cs  CardVolumeDto.cs  CountryDto.cs  OwnershipHistoryDto.cs  ParserStatusDto.cs  PublisherDto.cs  ReadingHistoryDto.cs  ReviewDto.cs  SeriesDto.cs  SeriesUpdateDto.cs  UserVolumeCard.cs  UserVolumeStatus.cs  VolumeDto.cs  VolumeStatsDto.cs
MangaShelf.BL/Enums/: HtmlDownloaderKeys.cs
MangaShelf.BL/Exceptions/: ConfigurationMissingException.cs  DocumentParseException.cs
MangaShelf.BL/Extensions/: StringExtensions.cs
MangaShelf.BL/Extentions/: VolumeExtentions.cs
MangaShelf.BL/Interfaces/: IAuthorService.cs  ICacheService.cs  IConfigurationSection.cs  IConfigurationService.cs  ICountryService.cs  IFailedSyncRecordsService.cs  IJobRequester.cs  IParseService.cs  IParsedVolumeService.cs  IParserFactory.cs  IParserReadService.cs  IParserWriteService.cs  IPublisherParser.cs  IPublisherService.cs  ISeedService.cs  ISeriesService.cs  IService.cs  ISettingReadService.cs  IUserService.cs  IVolumeService.cs  SeedService.cs
MangaShelf.BL/Mappers/: AuthorMapper.cs  CountryMapper.cs  OwnershipMapper.cs  ParserRunMapper.cs  PublisherMapper.cs  ReadingsMapper.cs  SeriesMapper.cs  UserMapper.cs  VolumeHistoryMapper.cs  VolumeMapper.cs
MangaShelf.BL/Parsers/: AdvancedParser.cs  AmazonParser.cs  ArtbooksParser.cs  BaseParser.cs  KoboParser.cs  LantsutaParser.cs  MalopusParser.cs  MolfarParser.cs  NashaIdeaParser.cs  ParsedInfo.cs  ParserFactory.cs  PublisherParsersFactory.cs  VarvarParser.cs  VivatParser.cs  VydavnytstvoParser.cs
MangaShelf.BL/Profiles/: CountryProfile.cs
MangaShelf.BL/Services/: AuthorService.cs  CacheService.cs  CountryService.cs  FailedSyncRecordsService.cs  IVolumeHistoryService.cs  JobRequester.cs  ParsedVolumeService.cs  PublisherService.cs  SeedService.cs  SeriesService.cs  SettingService.cs  SortDefinitions.cs  UserLibraryService.cs  UserService.cs  UserShelfFilterOptions.cs  VolumeHistoryDto.cs  VolumeHistoryService.cs  VolumeImportService.cs  VolumeService.cs
MangaShelf.Common/: FilterOptions.cs  MangaShelf.Common.csproj  PaginationOptions.cs  ParsedInfo.cs  VirtualPaginationOptions.cs
MangaShelf.Common/Dto/: CountryDto.cs  VolumeDto.cs
MangaShelf.Common/Enums/: OrderBy.cs  ReadingStatus.cs  ReleaseFilter.cs  State.cs  VolumeStatus.cs
MangaShelf.Common/Helpers/: VolumeHelper.cs
MangaShelf.Common/Interfaces/: IAuditableEntity.cs  ICacheInvalidator.cs  (+11 more)
MangaShelf.DAL/: BaseEntity.cs  Class1.cs  CustomClaimTypes.cs  DomainServiceFactory.cs  MangaDbContext.cs  MangaDbContextFactory.cs  MangaShelf.DAL.csproj  RoleTypes.cs  appsettings.json
MangaShelf.DAL.Identity/: CustomClaimTypes.cs  MangaIdentityDbContext.cs  MangaIdentityDbContextFactory.cs  MangaIdentityUser.cs  MangaShelf.DAL.Identity.csproj  RoleTypes.cs  appsettings.json
MangaShelf.DAL.System/: DomainServiceFactory.cs  MangaShelf.DAL.System.csproj  MangaSystemDbContext.cs  MangaSystemDbContextFactory.cs  appsettings.json
MangaShelf.Infrastructure/: MangaShelf.Infrastructure.csproj
MangaShelf.Migration/: Dockerfile  MangaShelf.Migration.csproj  Program.cs  appsettings.json
MangaShelf.Parser/: BackgroundWorkerOptions.cs  Dockerfile  IParseJobManager.cs  JobManager.cs  JobManagerOptions.cs  MangaShelf.Parser.csproj  ParseJobManger.cs  ParseJobRunner.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MangaShelf.Parser.Tests/: AmazonTestClass.cs  ArtbooksParseTest.cs  BaseParserTestClass.cs  KoboTestClass.cs  LantsutaTestClass.cs  MalopusTestClass.cs  MangaShelf.Parser.Tests.csproj  MolfarParseTest.cs  NashaIdeaTestClass.cs  Test1.cs  VarvarParseTest.cs  VivatParseTest.cs  VydavnytstvoParseTest.cs  appsettings.json
MangaShelf.SeedService/: Dockerfile  ISeedDataService.cs  MangaShelf.SeedService.csproj  Program.cs  SeedDevShelfService.cs  SeedDevUsersService.cs  SeedProdShelfService.cs  SeedProdUsersService.cs  SeedWorker.cs
MangaShelf.Tests/: ConfigurationServiceTests.cs  DependencyInjectionRegistrationTests.cs  MangaShelf.Tests.csproj  ParserFactoryTest.cs  ParserJobManagerServiceTests.cs  ParserReadServiceTest.cs  ParserServiceTests.cs  ParserWriteServiceTest.cs  Test1.cs  TestDbContextFactory.cs  TestMangaDbContext.cs  VolumeDomainServiceTests.cs  VolumeInfoParserTests.cs  WriteVolumeHistoryInterceptorTests.cs
MangaShelf.UnitTests/: AuthorsMappingTest.cs  BasicTest.cs  CountriesMappingTest.cs  FilterMappingTest.cs  MalApiTest.cs  MangaShelf.UnitTests.csproj  PublisherMappingTest.cs  SeriesMappingsTest.cs  Test1.cs  VolumesMappingTest.cs
(+404 files in other folders)
