<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaShelf.BL\MangaShelf.BL.csproj" />
    <ProjectReference Include="..\MangaShelf.Common\MangaShelf.Common.csproj" />
    <ProjectReference Include="..\MangaShelf.DAL.Identity\MangaShelf.DAL.Identity.csproj" />
    <ProjectReference Include="..\MangaShelf.DAL\MangaShelf.DAL.csproj" />
  </ItemGroup>

</Project>
