<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MangaShelf.Parser-a3df32b4-286a-4fe1-bf04-f3d51475bf50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaShelf.DAL\MangaShelf.DAL.csproj" />
    <ProjectReference Include="..\MangaShelf.Infrastructure\MangaShelf.Infrastructure.csproj" />
  </ItemGroup>
</Project>
