<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaShelf.Common\MangaShelf.Common.csproj" />
    <ProjectReference Include="..\MangaShelf.DAL.System\MangaShelf.DAL.System.csproj" />
    <ProjectReference Include="..\MangaShelf.DAL\MangaShelf.DAL.csproj" />
  </ItemGroup>

</Project>
